# Intern-IF-2022

./: README.md
Array_App/: Array_App.sln
Array_App/Array_App/: Array_App.csproj  Program.cs
ConsoleApp1/: ConsoleApp1.sln
Intern-Practice/第1号/トレーニング1/壊れたプロジェクト/: 壊れたプロジェクト.sln
Intern-Practice/第1号/トレーニング2/デバッカで計算途中を表示する/: デバッカで計算途中を表示する.sln
Intern-Practice/第1号/トレーニング3/デバック問題/: デバック問題.sln
Intern-Practice/第1号/練習1/ソリューション名/: 「ソリューション名の更新」.sln
Intern-Practice/第1号/練習1/ソリューション名の更新/: 「ソリューション名の更新」.sln
Intern-Practice/第1号/練習2/プロジェクト名/: プロジェクト名.sln
Intern-Practice/第2号/トレーニング1/メソッドによる合計の計算/: メソッドによる合計の計算.sln
Intern-Practice/第2号/トレーニング3/メソッドによる文字連結/: メソッドによる文字連結.sln
Intern-Practice/第2号/練習3/配列を引数として渡し偶数の合計を 戻り値 として返す/配列を引数として渡し偶数の合計を 戻り値 として返す/: Program.cs  配列を引数として渡し偶数の合計を 戻り値 として返す.csproj
Intern-Practice/第3号/トレーニング3/データ追加・削除・連結_ArrayList/データ追加・削除・連結_ArrayList/: Form_Main.Designer.cs  Form_Main.cs  Program.cs  データ追加・削除・連結_ArrayList.csproj
Intern-Practice/第4号/トレーニング3/合計表示・保存_ListView/合計表示・保存_ListView/: Form_Main.Designer.cs  Form_Main.cs  Program.cs  合計表示・保存_ListView.csproj  商品.txt  商品データ.txt
Intern-Practice/第4号/練習3/合計表示・削除_ListView/合計表示・削除_ListView/: Form_Main.Designer.cs  Form_Main.cs  Form_Main.resx  Program.cs  合計表示・削除_ListView.csproj  商品データ.txt
PracticeApp1/: PracticeApp1.sln
RandnumApp/: RandnumApp.sln
RandnumApp/RandnumApp/: Program.cs
WinFormsPracticeApp1/: WinFormsPracticeApp1.sln
WinFormsPracticeApp1/WinFormsPracticeApp1/: Form1.Designer.cs  Form1.cs  Program.cs
mix_color/: mix_color.sln
mix_color/mix_color/: Form_Main.Designer.cs  Form_Main.cs  Program.cs
sort_item_data/: sort_item_data.sln
sort_item_data/sort_item_data/: Form1.Designer.cs  Form1.cs  Program.cs
sort_list/: sort_list.sln
sort_list/sort_list/: Program.cs  sort_list.sln
sort_list/sort_list/sort_list/: Program.cs
(+142 files in other folders)
